# Generated by Django 4.2.4 on 2023-08-31 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0002_alter_printer_api_key_alter_printer_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='check',
            old_name='type_check',
            new_name='type',
        ),
    ]
